{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GK0KAI4;Database=Restaurant;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//auggietosnoke1Q.